# Windows-Tools---In-progress

./: WinOptPro.deps.json  WinOptPro.runtimeconfig.json
Github code/: TCMS.Optimizer.csproj  appupdate.json  appupdate.json.template  tcms_updater_patch.diff
Github code/Tools/: release_and_embed.ps1
Github code/Updater/: Program.cs  Updater.csproj
STEP 2 - More Basic Changes/: 1 -Run Optimization Script.bat  2 -Run Sscript Verification.bat  Optimization Scripts.ps1  Script Verification.ps1
STEP 4- Drivers, Installs & Tweaks/: ! Install  C++.ps1  Optimal Nvidia Settings.ps1
STEP 5- Advanced Tweaks/: Force Resizable Bar.ps1
lang/: de.json  en.json  es.json  fr.json  pt.json
logs/: log_20260119_003224.txt
